<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style 083</title>
    <style>
        body{
            background-image: url(fundofinal.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }    
        
        
        .h1{
            position: absolute;
            top: -35%;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 50%;
            height: 50%;
        }
        fieldset{
        border: 10px solid  rgb(229, 228, 234);
        border-width: 4px; 
        margin-right: 200px;
        margin-left: 200px;
        }
        button[type="button"] {
            background-color: black;
            color: white;
            padding: 5px 20px;
            width: 30%;
            height: 10%;
            right: 20%;
            left: 20%;
        }
    </style>
</head>
<body>
    <fieldset> <br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="h1">
                COMPRA FINALIZADA COM SUCESSO!!
                OBRIGADO PELA PREFERENCIA!! <br>
                STYLE 083 AGRADECE A PREFERENCIA
                <BR>

            

            <a href="projeto.html"> 
                   <button type="button"> voltar</button>
               </a>
            </h1>
    </fieldset>
</body>
</html>