<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style 083</title>
    <style>
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
        button[type="button"] {
            background-color: black;
            color: white;
            padding: 10px 100px;
            width: 100%;
            height: 100%;
            right: 40;
            left: 40;
        }
	</style>
</head>
<body>
    <div class="container">
		<h1>Finalizar compra</h1>
		<form action="processar_compra.php" method="post">
			<h2>Informações do cliente</h2>
			<label for="nome">Nome completo:</label>
			<input type="text" id="nome" name="nome" placeholder="Digite seu nome completo">

			<label for="endereco">Endereço:</label>
			<input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço completo">

			<label for="email">E-mail:</label>
			<input type="text" id="email" name="email" placeholder="Digite seu e-mail">

			<label for="telefone">Telefone:</label>
			<input type="text" id="telefone" name="telefone" placeholder="Digite seu número de telefone">

            <h2>Opções de pagamento</h2>
			<label for="cartao">Cartão de crédito:</label>
			<input type="text" id="cartao" name="cartao" placeholder="Digite o número do cartão de crédito">

			<label for="validade">Validade:</label>
			<input type="text" id="validade" name="validade" placeholder="MM/AAAA">

			<label for="codigo">Código de segurança:</label>
			<input type="text" id="codigo" name=""   >

            <a href="Finalizar.html">
                <button type="button" >       Finalizar </button>
            </a>
</body>
</html>