<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style 083</title>
    <style>
        body{
            background-image: url(fundo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .tela{
            position: absolute;
            top: -35%;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 50%;
            height: 50%;
        }
        fieldset{
        border: 10px solid  rgb(229, 228, 234);
        border-width: 4px; 
        margin-right: 200px;
        margin-left: 200px;

        }
        button[type="button"] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            width: 80%;
            height: 80%;
            right: 20;
            left: 20;
        }
        .nik{
            color: rgb(255, 0, 0);
            font: normal 55pt oblique;
            display: flex;
            justify-content: center;
            margin: top 70%; ;
            height: 20vh;
        }
        .senha{
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<div class="tela"><center><body>
   
        <form>
            <div class="nik"   text-stroke: 2px black;>
                <legend>Style 083</lege  nd>
            </div>

    <fieldset> <br>
            <input type="text" placeholder="                      LOGIN " class="senha"> <br>
            <br> <br>
           <input type="password" placeholder="                     SENHA" class="senha"> <br>
            <br><br>
            <a href="projeto.html">
                 <button type="button"> ENTRAR</button>
            </a>
        </form>
    </fieldset>

</div></center></body>
</html>