<!DOCTYPE html>
<html>
  <head>
    <title>style 083</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3e0404;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      header h5 {
        background-color: #ffffff;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin-top: 0;
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .produto {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .produto1 {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }


      .produto h2 {
        margin-top: 0;
        font-size: 24px;
      }

      .produto p {
        font-size: 18px;
        line-height: 1.5;
      }

      .preco {
        text-align: center;
        font-size: 36px;
        margin: 20px 0;
      }
      button[type="button"] {
            background-color: black;
            color: white;
            padding: 10px 100px;
            width: 100%;
            height: 100%;
            right: 40;
            left: 40;
        }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="sapato1.avif" alt="tenis" width="350" > <img src="sapato2.avif" alt="" width="350" > <img src="sapato3.avif" alt="" width="350"></h1>
    </header>
    <div class="container">
      <div class="produto">
        <h2>Tênis Nike Renew Elevate 3 Masculino</h2>
        <p>Snicker que você merece, com alta confortabilidade e com um amortecimento excelente, trazendo maior adaptabilidade e estabilidade.</p>
        <div class="preco">R$ 799,99</div>
        <a href="finalizarCompra.html">
          <button type="button" >       COMPRAR </button>
      </a>
      </div>
    </div>

    
    <header>
      <h5><img src="tenis1.avif" alt="tenis" width="350"> <img src="tenis2].avif" alt="" width="350"> <img src="tenis3.avif" alt="" width="350"></h5>
    </header>
    <div class="container">
      <div class="produto1">
        <h3 ></h3>
        <p>Tenis da nike modelo esportivo, com a modernidade e conforto dedicada ao seu confirto!
          Vale apena de verdade!
        </p>
        <div class="preco">R$ 299,99</div>
        <a href="finalizarCompra.html">
          <button type="button" >       COMPRAR </button>
      </a>
      </div>
    </div>

    <header>
      <h5><img src="vans1.webp" alt="tenis" width="350"> <img src="vans2.webp" alt="" width="350"> <img src="vans3.webp" alt="" width="350"><img src="vans4.webp" alt="" width="350"></h5>
    </header>
    <div class="container">
      <div class="produto1">
        <h3 ></h3>
        <p>
          TÊNIS OLD SKOOL BLACK WHITE
          Conforto e estilo de uma das melhores marcas de tenis da atualidade, venha fazer historia com vans!
        </p>

        <div class="preco">R$ 499,99</div> <br>
        <a href="finalizarCompra.html">
            <button type="button" >       COMPRAR </button>
        </a>
      </div>
    </div>
  </body>
</html>
